user=root
password=123
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/jss2?useUnicode=true&characterEncoding=UTF-8
maxPoolSize=20
minPoolSize=5
maxStatements=100
acquireIncrement=2
