user=root
password=123
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://112.74.57.150:3306/oj?useUnicode=true&characterEncoding=UTF-8
maxPoolSize=20
minPoolSize=5
maxStatements=100
acquireIncrement=2
